#header-carousel.carousel.slide data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#header-carousel"
    li data-slide-to="1" data-target="#header-carousel"
    li data-slide-to="2" data-target="#header-carousel"
  /! Wrapper for slides
  .carousel-inner.text-center role="listbox"
    .item.active
      = image_tag("main_bg.png", alt: "Main", class: "img-fluid")
    .item
      = image_tag("banner-1.jpg", alt: "Second", class: "img-fluid")
    .item
      = image_tag("banner-2.jpg", alt: "Third", class: "img-fluid")
  /! Controls
  a.left.carousel-control data-slide="prev" href="#header-carousel" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#header-carousel" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
