section#login
  .container
    .row
      .col-sm-8.col-sm-offset-2
        h2
          | Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "form-control"
          .form-group
            = f.password_field :password, autocomplete: "current-password", placeholder: "Password", class: "form-control"
          - if devise_mapping.rememberable?
            .form-group
              = f.check_box :remember_me
              = f.label :remember_me
          .pull-right
            = f.submit "Log in", class: "btn btn-default"
        = render "devise/shared/links"
