.container
  .row
    .col-sm-8.col-sm-offset-2
      section#confirmation
        .text-center
          - if @result
            .icon
              i.fa.fa-5x class="fa-#{ @result[:icon] }-circle"
            h1= @result[:header]
            p= @result[:message]
            .mt-3
              - if @result[:success]
                = link_to root_path, class: "btn btn-default" do
                  i.fa.fa-home.pr-2
                  | Return Home
              - else
                = link_to :back, class: "btn btn-default" do
                  i.fa.fa-arrow-left.pr-2
                  | Back
          - else
            section
              p= "Thank you for purchasing Fulfillment of Love. Please check your email (#{@checkout.email}) for payment confirmation as well as shipping updates."
              .mt-3
                = link_to root_path, class: "btn btn-default" do
                  i.fa.fa-home.pr-2
                  | Return Home
