nav#topNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href="#first"
        i.fa.fa-heart
    #bs-navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a.page-scroll href="#one"  Info
        li
          a.page-scroll href="#two"  Bio
        li
          a.page-scroll href="#three"  Package
        li
          a.page-scroll href="#four"  Store
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll data-toggle="modal" href="#aboutModal" title=("A free Bootstrap video landing theme")  Buy
