
doctype html
html
  head
    title= meta_title
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = csrf_meta_tags
    = csp_meta_tag

    meta name="meta_title" content="#{meta_title}"
    meta name="description" content="#{meta_description}"

    / Facebook Open Graph data
    meta property="og:title" content="#{meta_title}"
    meta property="og:type" content="website"
    meta property="og:url" content="#{request.original_url}"
    meta property="og:image" content="#{meta_image}"
    meta property="og:description" content="#{meta_description}"
    meta property="og:site_name" content="#{meta_title}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('favicon.png'), rel: 'icon', type: 'image/png'

  body
    = render "layouts/navigation"

    - if flash[:error]
      .alert.alert-danger.alert-dismissible.fade.show
        = alert_string(flash[:error])
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true">&times;

    = yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"
    script src="https://js.braintreegateway.com/web/dropin/1.15.0/js/dropin.min.js"
    = javascript_include_tag "scripts.js"
